{
  // Editor
  "window.zoomLevel": 2,
  "window.nativeTabs": true, // macOS only and allows multiple instances of vs-code across tabs (window->new tab or cmd+shift+n)
  "editor.fontSize": 12,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll": false,
    "source.fixAll.eslint": true, // this allows ESLint to auto fix on save
    "source.organizeImports": false
  },
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.inlineSuggest.enabled": true,
  "editor.guides.bracketPairs": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },

  // Theme
  "workbench.colorTheme": "Monokai Pro (Filter Ristretto)",
  "workbench.iconTheme": "Monokai Pro (Filter Ristretto) Icons",

  // Extension Configs
  "prettier.enable": true, // I only use Prettier for manually formatting
  "prettier.printWidth": 200,
  "prettier.semi": false,
  "prettier.singleQuote": false
}
